token literal names:
null
'hello'
null
null
'\+'
'-'
'\+\+'
'--'
'\*'
'/'
'%'
'\\'
'\)'
'\('
'\['
']'
'{'
'}'
':'
';'
','
'\.'
'>'
'<'
'='
'=='
'>='
'<='
'!='
'<<'
'>>'
'int'
'float'
'cha'
'string'
'bool'
'void'
'while'
'fo'
'if'
'else'
'true'
'false'
'cin'
'cout'
'main'
'using'
'namespace'
'std'
'include'
'\#'
'return'
'break'
'continue'
'delete'
'endl'
'class'
'public'
'private'
'protected'
'\"([^\\\n]|(\\.))*?\"'
'^\/\/.*'
'-?\d*\.{0,1}\d+'
'-?\d+'
'[a-zA-Z_][a-zA-Z_0-9]*'

token symbolic names:
null
null
ID
WS
PLUS
MINUS
DPLUS
DMINUS
MUL
DIV
MOD
ESC
RPARENTH
LPARENTH
LSQUARE
RSQUARE
LBRACE
RBRACE
COLON
SEMICOLON
COMMA
DOT
GTHAN
LTHAN
EQUAL
DEQUAL
GREATER_EQUAL
LESS_EQUAL
NOEQUAL
LBIT
RBIT
INT
FLOAT
CHAR
STRING
BOOL
VOID
WHILE
FOR
IF
ELSE
TRUE
FALSE
CIN
COUT
MAIN
USING
NAMESPACE
STD
INCLUDE
HASH
RETURN
BREAK
CONTINUE
DELETE
ENDL
CLASS
PUBLIC
PRIVATE
PROTECTED
STRINGVAR
COMMENTVAR
FLOATVAR
INTVAR
VARNAME

rule names:
hi


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 8, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 6, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 4, 2, 2, 6, 3, 3, 2, 2, 2, 2]