T__0=1
ID=2
WS=3
PLUS=4
MINUS=5
DPLUS=6
DMINUS=7
MUL=8
DIV=9
MOD=10
ESC=11
RPARENTH=12
LPARENTH=13
LSQUARE=14
RSQUARE=15
LBRACE=16
RBRACE=17
COLON=18
SEMICOLON=19
COMMA=20
DOT=21
GTHAN=22
LTHAN=23
EQUAL=24
DEQUAL=25
GREATER_EQUAL=26
LESS_EQUAL=27
NOEQUAL=28
LBIT=29
RBIT=30
INT=31
FLOAT=32
CHAR=33
STRING=34
BOOL=35
VOID=36
WHILE=37
FOR=38
IF=39
ELSE=40
TRUE=41
FALSE=42
CIN=43
COUT=44
MAIN=45
USING=46
NAMESPACE=47
STD=48
INCLUDE=49
HASH=50
RETURN=51
BREAK=52
CONTINUE=53
DELETE=54
ENDL=55
CLASS=56
PUBLIC=57
PRIVATE=58
PROTECTED=59
STRINGVAR=60
COMMENTVAR=61
FLOATVAR=62
INTVAR=63
VARNAME=64
'hello'=1
'\+'=4
'-'=5
'\+\+'=6
'--'=7
'\*'=8
'/'=9
'%'=10
'\\'=11
'\)'=12
'\('=13
'\['=14
']'=15
'{'=16
'}'=17
':'=18
';'=19
','=20
'\.'=21
'>'=22
'<'=23
'='=24
'=='=25
'>='=26
'<='=27
'!='=28
'<<'=29
'>>'=30
'int'=31
'float'=32
'cha'=33
'string'=34
'bool'=35
'void'=36
'while'=37
'fo'=38
'if'=39
'else'=40
'true'=41
'false'=42
'cin'=43
'cout'=44
'main'=45
'using'=46
'namespace'=47
'std'=48
'include'=49
'\#'=50
'return'=51
'break'=52
'continue'=53
'delete'=54
'endl'=55
'class'=56
'public'=57
'private'=58
'protected'=59
'\"([^\\\n]|(\\.))*?\"'=60
'^\/\/.*'=61
'-?\d*\.{0,1}\d+'=62
'-?\d+'=63
'[a-zA-Z_][a-zA-Z_0-9]*'=64
