token literal names:
null
null
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'\\'
')'
'('
'['
']'
'{'
'}'
':'
';'
','
'.'
'>'
'<'
'='
'=='
'>='
'<='
'!='
'<<'
'>>'
'int'
'float'
'char'
'string'
'bool'
'void'
'while'
'for'
'if'
'else'
'true'
'false'
'cin'
'cout'
'main'
'using'
'namespace'
'std'
'include'
'#'
'return'
'break'
'continue'
'delete'
'endl'
'class'
'public'
'private'
'protected'
null
null
null
null
null

token symbolic names:
null
WS
PLUS
MINUS
DPLUS
DMINUS
MUL
DIV
MOD
ESC
RPARENTH
LPARENTH
LSQUARE
RSQUARE
LBRACE
RBRACE
COLON
SEMICOLON
COMMA
DOT
GTHAN
LTHAN
EQUAL
DEQUAL
GREATER_EQUAL
LESS_EQUAL
NOT_EQUAL
LBIT
RBIT
INT
FLOAT
CHAR
STRING
BOOL
VOID
WHILE
FOR
IF
ELSE
TRUE
FALSE
CIN
COUT
MAIN
USING
NAMESPACE
STD
INCLUDE
HASH
RETURN
BREAK
CONTINUE
DELETE
ENDL
CLASS
PUBLIC
PRIVATE
PROTECTED
FLOATVAR
INTVAR
VARNAME
STRINGVAR
COMMENTVAR

rule names:
program
block
block_part
main_func
using_namespace_std
class_object
class_variable
class_functions
function
parameters
access_modifier
statement
assign_var
for_statement
while_statement
if_statement
else_block
func_block
return_statement
condition
variable_def
declare_var
declare_assign_var
print_out
cout_expression_string
cout_expression
printable
calculation
include
cin_in
number
return_type
data_type
math_operator
comparator
var_value
bool_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 446, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 84, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 7, 8, 164, 10, 8, 12, 8, 14, 8, 167, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 9, 3, 9, 7, 9, 179, 10, 9, 12, 9, 14, 9, 182, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 228, 10, 13, 3, 13, 3, 13, 7, 13, 232, 10, 13, 12, 13, 14, 13, 235, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 257, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 288, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 315, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 327, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 338, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 356, 10, 21, 3, 22, 3, 22, 5, 22, 360, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 390, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 400, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 409, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 430, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 442, 10, 37, 3, 38, 3, 38, 3, 38, 2, 6, 6, 14, 16, 24, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 57, 59, 3, 2, 60, 61, 3, 2, 31, 35, 4, 2, 4, 5, 8, 10, 4, 2, 22, 23, 25, 28, 3, 2, 41, 42, 2, 455, 2, 83, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 314, 3, 2, 2, 2, 34, 316, 3, 2, 2, 2, 36, 326, 3, 2, 2, 2, 38, 337, 3, 2, 2, 2, 40, 355, 3, 2, 2, 2, 42, 359, 3, 2, 2, 2, 44, 361, 3, 2, 2, 2, 46, 389, 3, 2, 2, 2, 48, 391, 3, 2, 2, 2, 50, 399, 3, 2, 2, 2, 52, 401, 3, 2, 2, 2, 54, 408, 3, 2, 2, 2, 56, 410, 3, 2, 2, 2, 58, 414, 3, 2, 2, 2, 60, 420, 3, 2, 2, 2, 62, 425, 3, 2, 2, 2, 64, 429, 3, 2, 2, 2, 66, 431, 3, 2, 2, 2, 68, 433, 3, 2, 2, 2, 70, 435, 3, 2, 2, 2, 72, 441, 3, 2, 2, 2, 74, 443, 3, 2, 2, 2, 76, 77, 5, 58, 30, 2, 77, 78, 5, 10, 6, 2, 78, 79, 5, 4, 3, 2, 79, 84, 3, 2, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 5, 4, 3, 2, 82, 84, 3, 2, 2, 2, 83, 76, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 5, 8, 5, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 8, 5, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 8, 4, 1, 2, 92, 96, 5, 42, 22, 2, 93, 96, 5, 18, 10, 2, 94, 96, 5, 12, 7, 2, 95, 91, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 98, 12, 6, 2, 2, 98, 100, 5, 6, 4, 7, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 64, 33, 2, 105, 106, 7, 45, 2, 2, 106, 107, 7, 13, 2, 2, 107, 108, 7, 12, 2, 2, 108, 109, 7, 16, 2, 2, 109, 110, 5, 36, 19, 2, 110, 111, 7, 17, 2, 2, 111, 112, 7, 19, 2, 2, 112, 122, 3, 2, 2, 2, 113, 114, 5, 64, 33, 2, 114, 115, 7, 45, 2, 2, 115, 116, 7, 13, 2, 2, 116, 117, 7, 12, 2, 2, 117, 118, 7, 16, 2, 2, 118, 119, 7, 17, 2, 2, 119, 120, 7, 19, 2, 2, 120, 122, 3, 2, 2, 2, 121, 104, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 46, 2, 2, 124, 125, 7, 47, 2, 2, 125, 126, 7, 48, 2, 2, 126, 127, 7, 19, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 7, 56, 2, 2, 129, 130, 7, 62, 2, 2, 130, 131, 7, 16, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 17, 2, 2, 134, 135, 7, 19, 2, 2, 135, 151, 3, 2, 2, 2, 136, 137, 7, 56, 2, 2, 137, 138, 7, 62, 2, 2, 138, 139, 7, 16, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 17, 2, 2, 141, 142, 7, 19, 2, 2, 142, 151, 3, 2, 2, 2, 143, 144, 7, 56, 2, 2, 144, 145, 7, 62, 2, 2, 145, 146, 7, 16, 2, 2, 146, 147, 5, 14, 8, 2, 147, 148, 7, 17, 2, 2, 148, 149, 7, 19, 2, 2, 149, 151, 3, 2, 2, 2, 150, 128, 3, 2, 2, 2, 150, 136, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 153, 8, 8, 1, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 18, 2, 2, 155, 156, 5, 42, 22, 2, 156, 160, 3, 2, 2, 2, 157, 160, 5, 42, 22, 2, 158, 160, 5, 26, 14, 2, 159, 152, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 165, 3, 2, 2, 2, 161, 162, 12, 3, 2, 2, 162, 164, 5, 14, 8, 4, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 8, 9, 1, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 18, 2, 2, 171, 172, 5, 18, 10, 2, 172, 175, 3, 2, 2, 2, 173, 175, 5, 18, 10, 2, 174, 168, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 180, 3, 2, 2, 2, 176, 177, 12, 3, 2, 2, 177, 179, 5, 16, 9, 4, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 5, 64, 33, 2, 184, 185, 7, 62, 2, 2, 185, 186, 7, 13, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 12, 2, 2, 188, 189, 7, 16, 2, 2, 189, 190, 5, 36, 19, 2, 190, 191, 7, 17, 2, 2, 191, 201, 3, 2, 2, 2, 192, 193, 5, 64, 33, 2, 193, 194, 7, 62, 2, 2, 194, 195, 7, 13, 2, 2, 195, 196, 7, 12, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 5, 36, 19, 2, 198, 199, 7, 17, 2, 2, 199, 201, 3, 2, 2, 2, 200, 183, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 203, 5, 66, 34, 2, 203, 204, 7, 62, 2, 2, 204, 211, 3, 2, 2, 2, 205, 206, 5, 66, 34, 2, 206, 207, 7, 62, 2, 2, 207, 208, 7, 20, 2, 2, 208, 209, 5, 20, 11, 2, 209, 211, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 9, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 8, 13, 1, 2, 215, 228, 5, 42, 22, 2, 216, 228, 5, 32, 17, 2, 217, 228, 5, 30, 16, 2, 218, 228, 5, 28, 15, 2, 219, 228, 5, 48, 25, 2, 220, 228, 5, 60, 31, 2, 221, 228, 5, 26, 14, 2, 222, 223, 7, 62, 2, 2, 223, 224, 7, 24, 2, 2, 224, 225, 5, 56, 29, 2, 225, 226, 7, 19, 2, 2, 226, 228, 3, 2, 2, 2, 227, 214, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 233, 3, 2, 2, 2, 229, 230, 12, 3, 2, 2, 230, 232, 5, 24, 13, 4, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 25, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 62, 2, 2, 237, 238, 7, 24, 2, 2, 238, 239, 7, 62, 2, 2, 239, 257, 7, 19, 2, 2, 240, 241, 7, 62, 2, 2, 241, 242, 7, 24, 2, 2, 242, 243, 7, 62, 2, 2, 243, 244, 7, 4, 2, 2, 244, 245, 7, 62, 2, 2, 245, 257, 7, 19, 2, 2, 246, 247, 7, 62, 2, 2, 247, 248, 7, 24, 2, 2, 248, 249, 5, 72, 37, 2, 249, 250, 7, 19, 2, 2, 250, 257, 3, 2, 2, 2, 251, 252, 7, 62, 2, 2, 252, 253, 7, 24, 2, 2, 253, 254, 5, 56, 29, 2, 254, 255, 7, 19, 2, 2, 255, 257, 3, 2, 2, 2, 256, 236, 3, 2, 2, 2, 256, 240, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 27, 3, 2, 2, 2, 258, 259, 7, 38, 2, 2, 259, 260, 7, 13, 2, 2, 260, 261, 7, 31, 2, 2, 261, 262, 7, 62, 2, 2, 262, 263, 7, 24, 2, 2, 263, 264, 7, 61, 2, 2, 264, 265, 7, 19, 2, 2, 265, 266, 7, 62, 2, 2, 266, 267, 5, 70, 36, 2, 267, 268, 7, 61, 2, 2, 268, 269, 7, 19, 2, 2, 269, 270, 7, 62, 2, 2, 270, 271, 5, 68, 35, 2, 271, 272, 7, 24, 2, 2, 272, 273, 7, 61, 2, 2, 273, 274, 7, 12, 2, 2, 274, 275, 7, 16, 2, 2, 275, 276, 5, 36, 19, 2, 276, 277, 7, 17, 2, 2, 277, 288, 3, 2, 2, 2, 278, 279, 7, 38, 2, 2, 279, 280, 7, 13, 2, 2, 280, 281, 7, 19, 2, 2, 281, 282, 7, 19, 2, 2, 282, 283, 7, 12, 2, 2, 283, 284, 7, 16, 2, 2, 284, 285, 5, 36, 19, 2, 285, 286, 7, 17, 2, 2, 286, 288, 3, 2, 2, 2, 287, 258, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 288, 29, 3, 2, 2, 2, 289, 290, 7, 37, 2, 2, 290, 291, 7, 13, 2, 2, 291, 292, 5, 40, 21, 2, 292, 293, 7, 12, 2, 2, 293, 294, 7, 16, 2, 2, 294, 295, 5, 36, 19, 2, 295, 296, 7, 17, 2, 2, 296, 31, 3, 2, 2, 2, 297, 298, 7, 39, 2, 2, 298, 299, 7, 13, 2, 2, 299, 300, 5, 40, 21, 2, 300, 301, 7, 12, 2, 2, 301, 302, 7, 16, 2, 2, 302, 303, 5, 36, 19, 2, 303, 304, 7, 17, 2, 2, 304, 305, 5, 34, 18, 2, 305, 315, 3, 2, 2, 2, 306, 307, 7, 39, 2, 2, 307, 308, 7, 13, 2, 2, 308, 309, 5, 40, 21, 2, 309, 310, 7, 12, 2, 2, 310, 311, 7, 16, 2, 2, 311, 312, 5, 36, 19, 2, 312, 313, 7, 17, 2, 2, 313, 315, 3, 2, 2, 2, 314, 297, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 315, 33, 3, 2, 2, 2, 316, 317, 7, 40, 2, 2, 317, 318, 7, 16, 2, 2, 318, 319, 5, 36, 19, 2, 319, 320, 7, 17, 2, 2, 320, 35, 3, 2, 2, 2, 321, 327, 5, 24, 13, 2, 322, 323, 5, 24, 13, 2, 323, 324, 5, 38, 20, 2, 324, 327, 3, 2, 2, 2, 325, 327, 5, 38, 20, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 37, 3, 2, 2, 2, 328, 329, 7, 51, 2, 2, 329, 330, 5, 72, 37, 2, 330, 331, 7, 19, 2, 2, 331, 338, 3, 2, 2, 2, 332, 333, 7, 51, 2, 2, 333, 334, 7, 62, 2, 2, 334, 338, 7, 19, 2, 2, 335, 336, 7, 51, 2, 2, 336, 338, 7, 19, 2, 2, 337, 328, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 39, 3, 2, 2, 2, 339, 340, 5, 72, 37, 2, 340, 341, 5, 70, 36, 2, 341, 342, 5, 72, 37, 2, 342, 356, 3, 2, 2, 2, 343, 344, 7, 62, 2, 2, 344, 345, 5, 70, 36, 2, 345, 346, 7, 62, 2, 2, 346, 356, 3, 2, 2, 2, 347, 348, 7, 62, 2, 2, 348, 349, 5, 70, 36, 2, 349, 350, 5, 72, 37, 2, 350, 356, 3, 2, 2, 2, 351, 352, 5, 72, 37, 2, 352, 353, 5, 70, 36, 2, 353, 354, 7, 62, 2, 2, 354, 356, 3, 2, 2, 2, 355, 339, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 41, 3, 2, 2, 2, 357, 360, 5, 44, 23, 2, 358, 360, 5, 46, 24, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 43, 3, 2, 2, 2, 361, 362, 5, 66, 34, 2, 362, 363, 7, 62, 2, 2, 363, 364, 7, 19, 2, 2, 364, 45, 3, 2, 2, 2, 365, 366, 5, 66, 34, 2, 366, 367, 7, 62, 2, 2, 367, 368, 7, 24, 2, 2, 368, 369, 7, 62, 2, 2, 369, 370, 5, 68, 35, 2, 370, 371, 7, 62, 2, 2, 371, 372, 7, 19, 2, 2, 372, 390, 3, 2, 2, 2, 373, 374, 5, 66, 34, 2, 374, 375, 7, 62, 2, 2, 375, 376, 7, 24, 2, 2, 376, 377, 5, 72, 37, 2, 377, 378, 7, 19, 2, 2, 378, 390, 3, 2, 2, 2, 379, 380, 5, 66, 34, 2, 380, 381, 7, 62, 2, 2, 381, 382, 7, 24, 2, 2, 382, 383, 5, 56, 29, 2, 383, 384, 7, 19, 2, 2, 384, 390, 3, 2, 2, 2, 385, 386, 7, 62, 2, 2, 386, 387, 7, 24, 2, 2, 387, 388, 7, 62, 2, 2, 388, 390, 7, 19, 2, 2, 389, 365, 3, 2, 2, 2, 389, 373, 3, 2, 2, 2, 389, 379, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 47, 3, 2, 2, 2, 391, 392, 7, 44, 2, 2, 392, 393, 5, 50, 26, 2, 393, 394, 7, 19, 2, 2, 394, 49, 3, 2, 2, 2, 395, 396, 5, 52, 27, 2, 396, 397, 5, 50, 26, 2, 397, 400, 3, 2, 2, 2, 398, 400, 5, 52, 27, 2, 399, 395, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 51, 3, 2, 2, 2, 401, 402, 7, 29, 2, 2, 402, 403, 5, 54, 28, 2, 403, 53, 3, 2, 2, 2, 404, 409, 5, 72, 37, 2, 405, 409, 7, 62, 2, 2, 406, 409, 7, 55, 2, 2, 407, 409, 7, 63, 2, 2, 408, 404, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 55, 3, 2, 2, 2, 410, 411, 5, 62, 32, 2, 411, 412, 5, 68, 35, 2, 412, 413, 5, 62, 32, 2, 413, 57, 3, 2, 2, 2, 414, 415, 7, 50, 2, 2, 415, 416, 7, 49, 2, 2, 416, 417, 7, 23, 2, 2, 417, 418, 7, 62, 2, 2, 418, 419, 7, 22, 2, 2, 419, 59, 3, 2, 2, 2, 420, 421, 7, 43, 2, 2, 421, 422, 7, 30, 2, 2, 422, 423, 7, 62, 2, 2, 423, 424, 7, 19, 2, 2, 424, 61, 3, 2, 2, 2, 425, 426, 9, 3, 2, 2, 426, 63, 3, 2, 2, 2, 427, 430, 5, 66, 34, 2, 428, 430, 7, 36, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 65, 3, 2, 2, 2, 431, 432, 9, 4, 2, 2, 432, 67, 3, 2, 2, 2, 433, 434, 9, 5, 2, 2, 434, 69, 3, 2, 2, 2, 435, 436, 9, 6, 2, 2, 436, 71, 3, 2, 2, 2, 437, 442, 7, 61, 2, 2, 438, 442, 7, 60, 2, 2, 439, 442, 7, 63, 2, 2, 440, 442, 5, 74, 38, 2, 441, 437, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 73, 3, 2, 2, 2, 443, 444, 9, 7, 2, 2, 444, 75, 3, 2, 2, 2, 28, 83, 89, 95, 101, 121, 150, 159, 165, 174, 180, 200, 210, 227, 233, 256, 287, 314, 326, 337, 355, 359, 389, 399, 408, 429, 441]