WS=1
PLUS=2
MINUS=3
DPLUS=4
DMINUS=5
MUL=6
DIV=7
MOD=8
ESC=9
RPARENTH=10
LPARENTH=11
LSQUARE=12
RSQUARE=13
LBRACE=14
RBRACE=15
COLON=16
SEMICOLON=17
COMMA=18
DOT=19
GTHAN=20
LTHAN=21
EQUAL=22
DEQUAL=23
GREATER_EQUAL=24
LESS_EQUAL=25
NOT_EQUAL=26
LBIT=27
RBIT=28
INT=29
FLOAT=30
CHAR=31
STRING=32
BOOL=33
VOID=34
WHILE=35
FOR=36
IF=37
ELSE=38
TRUE=39
FALSE=40
CIN=41
COUT=42
MAIN=43
USING=44
NAMESPACE=45
STD=46
INCLUDE=47
HASH=48
RETURN=49
BREAK=50
CONTINUE=51
DELETE=52
ENDL=53
CLASS=54
PUBLIC=55
PRIVATE=56
PROTECTED=57
FLOATVAR=58
INTVAR=59
VARNAME=60
STRINGVAR=61
COMMENTVAR=62
'+'=2
'-'=3
'++'=4
'--'=5
'*'=6
'/'=7
'%'=8
'\\'=9
')'=10
'('=11
'['=12
']'=13
'{'=14
'}'=15
':'=16
';'=17
','=18
'.'=19
'>'=20
'<'=21
'='=22
'=='=23
'>='=24
'<='=25
'!='=26
'<<'=27
'>>'=28
'int'=29
'float'=30
'char'=31
'string'=32
'bool'=33
'void'=34
'while'=35
'for'=36
'if'=37
'else'=38
'true'=39
'false'=40
'cin'=41
'cout'=42
'main'=43
'using'=44
'namespace'=45
'std'=46
'include'=47
'#'=48
'return'=49
'break'=50
'continue'=51
'delete'=52
'endl'=53
'class'=54
'public'=55
'private'=56
'protected'=57
